{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "es2015",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@images/*": [
        "public/images/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@next/third-parties/google": [
        "./node_modules/@next/third-parties/dist/google"
      ],
      "lenis/react": [
        "./node_modules/lenis/dist/lenis-react.d.tss"
      ]
    },
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
